<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Frames</title>
    </head>
    <body>
        <iframe src=""  scrolling="yes" style="border:1px solid black;height: 100%;width: 22%; float: left;" >
        </iframe> 
        <iframe src=""  scrolling="no" style="border:1px solid black;overflow: hidden;height: 50%;width: 74%; float: right;"  >
        </iframe>
        <iframe src=""  scrolling="no" style="border:1px solid black;overflow: hidden;height: 50%;width: 74%; float: right;"  >
        </iframe>
        
    </body>
</html>